documentation/templates/album.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/album/album.css" rel="stylesheet"/>
    <title>Album example for Bootstrap</title>
  </head>
  <body>
    <div id="navbar-header" class="collapse navbar-collapse inverse">
      <div class="container-fluid">
        <div class="about">
          <h4>About</h4>
          <p class="text-muted">
            Add some information about the album below, the author, or any other
            background context. Make it a few sentences long so folks can pick
            up some informative tidbits. Then, link them off to some social
            networking sites or contact information.
            
          </p>
        </div>
        <div class="social">
          <h4>Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#">Follow on Twitter</a>
            </li>
            <li><a href="#">Like on Facebook</a>
            </li>
            <li><a href="#">Email me</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="navbar bg-inverse navbar-dark navbar-full">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbar-header" class="navbar-toggler">&#9776;</button><a href="#" class="navbar-brand">Album</a>
      </div>
    </nav>
    <section role="baner" class="jumbotron jumbotron-fluid text-xs-center">
      <div class="container">
        <h1>Album example</h1>
        <p class="lead text-muted">
          Something short and leading about the collection below—its contents, the
          creator, etc. Make it short and sweet, but not too short so folks don't
          simply skip over it entirely.
          
        </p>
        <p>
          <button class="btn btn-primary" type="button">Main call to action
          </button>
          <button class="btn btn-secondary" type="button">Secondary action
          </button>
        </p>
      </div>
    </section>
    <div class="album text-muted">
      <div class="container">
        <div class="row">
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
          <div class="card"><img src="holder.js/100px280/thumb" alt="Card image cap"/>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-muted">
      <div class="container">
        <p class="pull-xs-right"><a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.
        </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/holder/2.9.3/holder.min.js" defer="defer"></script>
    <script>
      $(function () {
          Holder.addTheme('thumb', {
              background: '#55595c',
              foreground: '#eceeef',
              text: 'Thumbnail'
          });
      });
      
    </script>
  </body>
</html>

documentation/src/templates/album.jade
extends ../../../library/_master

block title
    title Album example for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/album/album')

append js
    +js('https://cdn.jsdelivr.net/holder/2.9.3/holder.min')
    +js.
        $(function () {
            Holder.addTheme('thumb', {
                background: '#55595c',
                foreground: '#eceeef',
                text: 'Thumbnail'
            });
        });

block container
    +navbar-collapse('navbar-header').inverse
        .container-fluid
            .about
                h4 About
                p.text-muted.
                    Add some information about the album below, the author, or any other
                    background context. Make it a few sentences long so folks can pick
                    up some informative tidbits. Then, link them off to some social
                    networking sites or contact information.

            .social
                h4 Contact
                ul.list-unstyled
                    li: +link Follow on Twitter
                    li: +link Like on Facebook
                    li: +link Email me

    +navbar('inverse', false).navbar-full
        .container-fluid
            +navbar-toggler('navbar-header')
            +navbar-brand Album

    +jumbotron(true, true).text-xs-center
        h1 Album example
        p.lead.text-muted.
            Something short and leading about the collection below—its contents, the
            creator, etc. Make it short and sweet, but not too short so folks don't
            simply skip over it entirely.

        p
            +btn('primary') Main call to action
            +btn Secondary action

    .album.text-muted: .container: .row
        - for (var i = 0; i < 9; i++)
            .card
                +img('holder.js/100px280/thumb', 'Card image cap')
                +card-text.
                    This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.

    footer.text-muted: .container
        p.pull-xs-right: +link Back to top
        p Album example is &copy; Bootstrap, but please download and customize it for yourself!
        p
            | New to Bootstrap?
            +s
            +link('../../') Visit the homepage
            |  or read our
            +s
            +link('../../getting-started/') getting started guide
            | .
