documentation/src/templates/carousel.jade
extends ../../../library/_master

block title
    title Carousel Template for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/carousel/carousel')

append js
    +js('https://cdn.jsdelivr.net/holder/2.9.3/holder.min')

block container
    +navbar('faded', true).navbar-full
        +navbar-brand Carousel
        +navbar-nav([
            {text: 'Home', attributes: {'class': 'active'}},
            {text: 'Features'},
            {text: 'Pricing'},
            {text: 'About'}
        ])

    //Carousel
    +carousel-wrap#myCarousel
        +carousel-indicators('myCarousel', 3)

        +carousel-inner
            - var image = 'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='
            mixin item-text
                p.
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
                    id elit non mi porta gravida at eget metus. Nullam id dolor id
                    nibh ultricies vehicula ut id elit.

            .carousel-item.active
                +img(image, 'First slide')
                .container: .carousel-caption.text-xs-left
                    h1 Example headline.
                    +item-text
                    +btn('primary', 'lg') Sign up today


            .carousel-item
                +img(image, 'Second slide')
                .container: .carousel-caption
                    h1 Another example headline.
                    +item-text
                    +btn('primary', 'lg') Learn more

            .carousel-item
                +img(image, 'Third slide')
                .container: .carousel-caption.text-xs-right
                    h1 One more for good measure.
                    +item-text
                    +btn('primary', 'lg') Browse gallery

        +carousel-controls('myCarousel')

    //Marketing messaging and featurettes
    .container.marketing

        //Three columns of text below the carousel
        .row
            - for (var i = 0; i < 3; i ++)
                .col-lg-4
                    +img-circle('data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', 'Generic placeholder image')(width="140", height="140")

                    h2 Heading
                    p.
                        Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
                        Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo
                        risus, porta ac consectetur ac, vestibulum at eros. Praesent
                        commodo cursus magna.

                    +btn View details &raquo;

        //START THE FEATURETTES

        hr.featurette-divider

        mixin featurette-text
            p.lead.
                Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                id ligula porta felis euismod semper. Praesent commodo cursus
                magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                ac cursus commodo.

        .row.featurette
            .col-md-7
                h2.featurette-heading
                    | First featurette heading.
                    +s: span.text-muted It'll blow your mind.

                +featurette-text

            .col-md-5
                +img-fluid('holder.js/500x500/auto').featurette-image.center-block

        hr.featurette-divider

        .row.featurette
            .col-md-7.col-md-push-5
                h2.featurette-heading
                    | Oh yeah, it's that good.
                    +s: span.text-muted See for yourself.

                +featurette-text

            .col-md-5.col-md-pull-7
                +img-fluid('holder.js/500x500/auto').featurette-image.center-block

        hr.featurette-divider

        .row.featurette
            .col-md-7
                h2.featurette-heading
                    | And lastly, this one.
                    +s: span.text-muted Checkmate.

                +featurette-text

            .col-md-5
                +img-fluid('holder.js/500x500/auto').featurette-image.center-block

        hr.featurette-divider

        //END THE FEATURETTES

        //FOOTER
        footer
            p.pull-xs-right: +link Back to top
            p
                | &copy; 2014 Company, Inc. &middot;
                +s: +link Privacy
                |  &middot;
                +s: +link Terms

documentation/templates/carousel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet"/>
    <title>Carousel Template for Bootstrap</title>
  </head>
  <body>
    <nav class="navbar bg-faded navbar-light navbar-full"><a href="#" class="navbar-brand">Carousel</a>
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">About</a>
        </li>
      </ul>
    </nav>
    <!--Carousel-->
    <div data-ride="carousel" class="carousel slide" id="myCarousel">
      <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to='0' class="active"></li>
        <li data-target="#myCarousel" data-slide-to='1'></li>
        <li data-target="#myCarousel" data-slide-to='2'></li>
      </ul>
      <div role="listbox" class="carousel-inner">
        <div class="carousel-item active"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"/>
          <div class="container">
            <div class="carousel-caption text-xs-left">
              <h1>Example headline.</h1>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
                id elit non mi porta gravida at eget metus. Nullam id dolor id
                nibh ultricies vehicula ut id elit.
                
              </p>
              <button class="btn btn-primary btn-lg" type="button">Sign up today
              </button>
            </div>
          </div>
        </div>
        <div class="carousel-item"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide"/>
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
                id elit non mi porta gravida at eget metus. Nullam id dolor id
                nibh ultricies vehicula ut id elit.
                
              </p>
              <button class="btn btn-primary btn-lg" type="button">Learn more
              </button>
            </div>
          </div>
        </div>
        <div class="carousel-item"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide"/>
          <div class="container">
            <div class="carousel-caption text-xs-right">
              <h1>One more for good measure.</h1>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
                id elit non mi porta gravida at eget metus. Nullam id dolor id
                nibh ultricies vehicula ut id elit.
                
              </p>
              <button class="btn btn-primary btn-lg" type="button">Browse gallery
              </button>
            </div>
          </div>
        </div>
      </div><a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev"><span aria-hidden="true" class="icon-prev"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" class="right carousel-control" role="button" data-slide="next"><span aria-hidden="true" class="icon-next"></span><span class="sr-only">Next</span></a>
    </div>
    <!--Marketing messaging and featurettes-->
    <div class="container marketing">
      <!--Three columns of text below the carousel-->
      <div class="row">
        <div class="col-lg-4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" class="img-circle" width="140" height="140"/>
          <h2>Heading</h2>
          <p>
            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros. Praesent
            commodo cursus magna.
            
          </p>
          <button class="btn btn-secondary" type="button">View details &raquo;
          </button>
        </div>
        <div class="col-lg-4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" class="img-circle" width="140" height="140"/>
          <h2>Heading</h2>
          <p>
            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros. Praesent
            commodo cursus magna.
            
          </p>
          <button class="btn btn-secondary" type="button">View details &raquo;
          </button>
        </div>
        <div class="col-lg-4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" class="img-circle" width="140" height="140"/>
          <h2>Heading</h2>
          <p>
            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros. Praesent
            commodo cursus magna.
            
          </p>
          <button class="btn btn-secondary" type="button">View details &raquo;
          </button>
        </div>
      </div>
      <!--START THE FEATURETTES-->
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span>
          </h2>
                <p class="lead">
                  Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                  id ligula porta felis euismod semper. Praesent commodo cursus
                  magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                  ac cursus commodo.
                  
                </p>
        </div>
        <div class="col-md-5"><img src="holder.js/500x500/auto" alt="holder.js/500x500/auto" class="img-fluid featurette-image center-block"/>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span>
          </h2>
                <p class="lead">
                  Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                  id ligula porta felis euismod semper. Praesent commodo cursus
                  magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                  ac cursus commodo.
                  
                </p>
        </div>
        <div class="col-md-5 col-md-pull-7"><img src="holder.js/500x500/auto" alt="holder.js/500x500/auto" class="img-fluid featurette-image center-block"/>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span>
          </h2>
                <p class="lead">
                  Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                  id ligula porta felis euismod semper. Praesent commodo cursus
                  magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                  ac cursus commodo.
                  
                </p>
        </div>
        <div class="col-md-5"><img src="holder.js/500x500/auto" alt="holder.js/500x500/auto" class="img-fluid featurette-image center-block"/>
        </div>
      </div>
      <hr class="featurette-divider">
      <!--END THE FEATURETTES-->
      <!--FOOTER-->
      <footer>
        <p class="pull-xs-right"><a href="#">Back to top</a>
        </p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
        </p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/holder/2.9.3/holder.min.js" defer="defer"></script>
  </body>
</html>
