documentation/src/templates/jumbotron.jade
extends ../../../library/_master

block title
    title Jumbotron Template for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/jumbotron/jumbotron')

block container
    +navbar('inverse', false).navbar-full
        +navbar-brand Project name
        +navbar-nav([
            {text: 'Home', attributes: {'class': 'active'}},
            {text: 'About'},
            {text: 'Contact'}
        ])

    +jumbotron(true, true)
        h1.display-3 Hello, world!
        p.
            This is a template for a simple marketing or informational website. It
            includes a large callout called a jumbotron and three supporting pieces
            of content. Use it as a starting point to create something more unique.

        +btn('primary', 'lg') Learn more »


    .container
        .row
            - for (var i = 0; i < 3; i++)
                .col-md-4
                    h4 Heading
                    p.
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
                        ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                        justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                        Donec sed odio dui.

                    p: +btn View details &raquo;

        hr
        footer: p © Company 2015

documentation/templates/jumbotron.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet"/>
    <title>Jumbotron Template for Bootstrap</title>
  </head>
  <body>
    <nav class="navbar bg-inverse navbar-dark navbar-full"><a href="#" class="navbar-brand">Project name</a>
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <section role="baner" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <p>
          This is a template for a simple marketing or informational website. It
          includes a large callout called a jumbotron and three supporting pieces
          of content. Use it as a starting point to create something more unique.
          
        </p>
        <button class="btn btn-primary btn-lg" type="button">Learn more »
        </button>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Heading</h4>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
            justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui.
            
          </p>
          <p>
            <button class="btn btn-secondary" type="button">View details &raquo;
            </button>
          </p>
        </div>
        <div class="col-md-4">
          <h4>Heading</h4>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
            justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui.
            
          </p>
          <p>
            <button class="btn btn-secondary" type="button">View details &raquo;
            </button>
          </p>
        </div>
        <div class="col-md-4">
          <h4>Heading</h4>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
            justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui.
            
          </p>
          <p>
            <button class="btn btn-secondary" type="button">View details &raquo;
            </button>
          </p>
        </div>
      </div>
      <hr>
      <footer>
        <p>© Company 2015</p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
