documentation/templates/narrow-jumbotron.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet"/>
    <title>Narrow Jumbotron Template for Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-xs-right">
            <li class="nav-item"><a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Project name</h3>
      </div>
      <section role="baner" class="jumbotron">
        <h1 class="display-3">Jumbotron heading</h1>
        <p class="lead">
          Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce
          dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
          ut fermentum massa justo sit amet risus.
          
        </p>
        <p>
          <button class="btn btn-success btn-lg" type="button">Sign up today
          </button>
        </p>
      </section>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>
            Donec id elit non mi porta gravida at eget metus.
            Maecenas faucibus mollis interdum.
            
          </p>
          <h4>Subheading</h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum
            at eros. Cras mattis consectetur purus sit amet fermentum.
            
          </p>
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>
            Donec id elit non mi porta gravida at eget metus.
            Maecenas faucibus mollis interdum.
            
          </p>
          <h4>Subheading</h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum
            at eros. Cras mattis consectetur purus sit amet fermentum.
            
          </p>
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>

documentation/src/templates/narrow-jumbotron.jade
extends ../../../library/_master

block title
    title Narrow Jumbotron Template for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron')

block container
    .container
        .header.clearfix
            nav: +nav('pills', [
                {text: 'Home'},
                {text: 'About'},
                {text: 'Contact'}
            ]).pull-xs-right
            h3.text-muted Project name

        +jumbotron
            h1.display-3 Jumbotron heading
            p.lead.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce
                dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus.

            p: +btn('success', 'lg') Sign up today

        .row.marketing
            - for (var i = 0; i < 2; i++)
                .col-lg-6
                    h4 Subheading
                    p.
                        Donec id elit non mi porta gravida at eget metus.
                        Maecenas faucibus mollis interdum.

                    h4 Subheading
                    p.
                        Morbi leo risus, porta ac consectetur ac, vestibulum
                        at eros. Cras mattis consectetur purus sit amet fermentum.

                    h4 Subheading
                    p Maecenas sed diam eget risus varius blandit sit amet non magna.

        footer.footer: p &copy; Company 2014
