documentation/src/templates/navbar.jade
extends ../../../library/_master

block title
    title Navbar Template for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/navbar/navbar')

block container
    .container
        +navbar-collapsed('navbar-header', 'faded', true)
            +navbar-brand Navbar
            +navbar-nav([
                {text: 'Home', attributes: {'class': 'active'}},
                {text: 'Features'},
                {text: 'Pricing'},
                {text: 'About'}
            ])
            form.form-inline.pull-xs-right
                input.form-control(type="text", placeholder="Search")
                +btn-outline('success')(type="submit") Search

        +jumbotron
            h1 Navbar example
            p.
                This example is a quick exercise to illustrate how the default responsive
                navbar works. It's placed within a <code>.container</code> to limit its
                width and will scroll with the rest of the page's content.
            p.
                At the smallest breakpoint, the collapse plugin is used to hide the
                links and show a menu button to toggle the collapsed content.

            +btn('primary', 'lg') View navbar docs »

documentation/templates/navbar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/navbar/navbar.css" rel="stylesheet"/>
    <title>Navbar Template for Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar bg-faded navbar-light">
        <button type="button" data-toggle="collapse" data-target="#navbar-header" class="navbar-toggler hidden-sm-up">&#9776;</button>
        <div id="navbar-header" class="collapse navbar-collapse navbar-toggleable-xs"><a href="#" class="navbar-brand">Navbar</a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">About</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn btn-success-outline" type="submit">Search
            </button>
          </form>
        </div>
      </nav>
      <section role="baner" class="jumbotron">
        <h1>Navbar example</h1>
        <p>
          This example is a quick exercise to illustrate how the default responsive
          navbar works. It's placed within a <code>.container</code> to limit its
          width and will scroll with the rest of the page's content.
        </p>
        <p>
          At the smallest breakpoint, the collapse plugin is used to hide the
          links and show a menu button to toggle the collapsed content.
          
        </p>
        <button class="btn btn-primary btn-lg" type="button">View navbar docs »
        </button>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
