documentation/src/templates/navbar-top-fixed.jade
extends ../../../library/_master

block title
    title Fixed top navbar example for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/navbar-top-fixed/navbar-top-fixed')

block container
    .pos-f-t
        +navbar-collapse('navbar-header')
            .container-fluid.bg-inverse.p-a-1
                h3 Collapsed content
                p Toggleable via the navbar brand.

        +navbar('faded').navbar-full
            +navbar-toggler('navbar-header')

    .container
        +jumbotron
            h1 Navbar example
            p.lead.
                This example is a quick exercise to illustrate how fixed to top navbar
                works. As you scroll, it will remain fixed to the top of your browser's viewport.

            +btn('primary', 'lg') View navbar docs »

documentation/templates/navbar-top-fixed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/navbar-top-fixed/navbar-top-fixed.css" rel="stylesheet"/>
    <title>Fixed top navbar example for Bootstrap</title>
  </head>
  <body>
    <div class="pos-f-t">
      <div id="navbar-header" class="collapse navbar-collapse">
        <div class="container-fluid bg-inverse p-a-1">
          <h3>Collapsed content</h3>
          <p>Toggleable via the navbar brand.</p>
        </div>
      </div>
      <nav class="navbar bg-faded navbar-dark navbar-full">
        <button type="button" data-toggle="collapse" data-target="#navbar-header" class="navbar-toggler">&#9776;</button>
      </nav>
    </div>
    <div class="container">
      <section role="baner" class="jumbotron">
        <h1>Navbar example</h1>
        <p class="lead">
          This example is a quick exercise to illustrate how fixed to top navbar
          works. As you scroll, it will remain fixed to the top of your browser's viewport.
          
        </p>
        <button class="btn btn-primary btn-lg" type="button">View navbar docs »
        </button>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
