documentation/templates/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/signin/signin.css" rel="stylesheet"/>
    <title>Signin Template for Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="email" class="form-control" placeholder="Email address" required="required" autofocus="autofocus"/>
        <input type="password" class="form-control" placeholder="Password" required="required"/>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"/> Remember me
          </label>
        </div>
        <button class="btn btn-primary btn-lg btn-block" type="submit">Sign in
        </button>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>

documentation/src/templates/signin.jade
extends ../../../library/_master

block title
    title Signin Template for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/signin/signin')

block container
    .container

        form.form-signin
            h2.form-signin-heading Please sign in

            +email(placeholder="Email address", required, autofocus)
            +password(placeholder="Password", required)
            +checkbox(value="remember-me")  Remember me

            +submit('primary', 'lg').btn-block Sign in
