documentation/templates/starter-template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"/>
    <link href="http://v4-alpha.getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet"/>
    <title>Starter Template for Bootstrap</title>
  </head>
  <body>
    <nav class="navbar bg-inverse navbar-dark navbar-fixed-top"><a href="#" class="navbar-brand">Project name</a>
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br>All you get is this text and a mostly barebones HTML document.</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer="defer"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.2.0/tether.min.js" defer="defer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" defer="defer" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>

documentation/src/templates/starter-template.jade
extends ../../../library/_master

block title
    title Starter Template for Bootstrap

append css
    +css('http://v4-alpha.getbootstrap.com/examples/starter-template/starter-template')

block container
    +navbar('inverse', false).navbar-fixed-top
        +navbar-brand Project name
        +navbar-nav([
            {text: 'Home', attributes: {'class': 'active'}},
            {text: 'About'},
            {text: 'Contact'}
        ])

    .container
        .starter-template
            h1 Bootstrap starter template
            p.lead
                | Use this document as a way to quickly start any new project.
                br
                | All you get is this text and a mostly barebones HTML document.
